<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Search here </title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"
  <link href="https://fonts.googleapis.com/css?family=Roboto|Sunflower:300" rel="stylesheet">
</head>
<body>
   <h1 style="color:white;font-size: 80px;text-align: center;">WELCOME TO PROJECT GIT 2.O</h1>
   <div style="color:white;font-size: 0px;text-align: center;">
     <div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button w3-mobile">History</a>
  
</div>
      <i class="fab fa-github-alt"></i>
      <i class="fab fa-github"></i>
      <i class="fab fa-github-alt"></i>
   </div>

   <h2 style="color:white;font-size: 40px;text-align: center;margin-top: 60px;font-family: 'Sunflower', sans-serif;font-family: 'Roboto', sans-serif;">KEY IN YOUR DETAILS TO FIND ANY USER :)</h2>
  <app-root></app-root>
</body>
</html>
